{<img src="https://travis-ci.org/sul-dlss/revs-indexer-service.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sul-dlss/revs-indexer-service]

=RevsIndexerSevice

Code to harvest Revs metadata from DOR and index it into Solr for the Revs Digital Library application

== Installing

* checkout code
* cp config/solr.yml.example config/solr.yml
* edit config/solr.yml file to add in actual solr URLs for each target
* bundle install

== Testing on the command line and indexing a single document

rails c

  pid='bb895tg4452'
  indexer = BaseIndexer::MainIndexerEngine.new

  # to just perform an index of a document:
  indexer.index(pid,'revs']) # do the full indexing (including posting to solr), the 'revs' indicates the configured solr url target in the solr.yml config file 
  
  # to manually fetch xml and then test out mapping
  purl=indexer.read_purl(pid) # will go out to actual purl page and grab full public xml
  mods=indexer.read_mods(pid) # will go out to actual purl page and grab full mods
  collection_names=indexer.get_collection_names(purl.collection_druids) # will get collections this pid belongs to

  mapper = RevsMapper.new(pid,mods,purl,collection_names)
  puts mapper.map # will perform a mapping to solr_doc

== Running tests

bundle exec rspec spec

Should be run automatically via Travis-CI

== Deploying

  bundle exec cap production deploy   # for production
  bundle exec cap staging deploy      # for staging   
  bundle exec cap development deploy  # for development
